* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* top section start  */
.firstBox {
    position: relative;
    width: 100%;
    height: 50%;
    z-index: -1;
}

.imageBox {
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(19, 53, 123, .4), rgba(19, 53, 123, .4)), url(./images/image-1.jpg);
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

.heading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2.5rem;
    color: white;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

/* top  section end  */

/* main section start  */
.servicesBox {
    width: 100%;
    /* height: 600px; */
    background-color: #f2f2f2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 4rem 5rem;
    color: black;
    font-family: sans-serif;
}

.servicesTitle {
    font-size: 1.25rem;
    font-family: "Jost", sans-serif;
    text-transform: uppercase;
    font-weight: 600;
    position: relative;
    padding: 0 1rem;
    line-height: 1.2;
    word-spacing: 2px;
    color: var(--bs-primary);
}

.servicesTitle::before,
.servicesTitle::after {
    border: 1px solid var(--bs-primary);
}

.servicesHradingTitle {
    margin-bottom: 2rem;
}

.contentBox {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.content {
    width: 100%;
    height: 200px;
    background-color: #fff;
    /* color: var(--bs-primary); */
    color: black;
    border: 1px solid var(--bs-primary);
    border-radius: 10px;
    display: flex;
    align-items: center;
    padding: .2rem 1.5rem;
    transition: 0.5s;
}

.content:hover {
    background-color: var(--bs-primary);
}

.content:hover .textheading,
.content:hover .textPara,
.content:hover .servicesIcon {
    color: #f2f2f2;
}

.text {
    padding: .5rem 1.5rem;
    margin: 0;
    font-size: 1.25rem;
}

.textPara {
    font-size: 1rem;
    padding-top: 1rem;
    color: #747474;
}

.leftBox {
    text-align: right;
}

.rightBox {
    text-align: left;
}

.servicesIcon {
    font-size: 4rem;
    color: var(--bs-primary);
}

/* main section end  */

/* testimonial section start   */

.testimonialBox {
    background-color: #fff;
}

.clientBox {
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

.clientContent {
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    position: relative;
    width: 30%;
    height: 400px;
    border-radius: 10px;
}

.clientDesc {
    background-color: #f2f2f2;
    padding: 2rem 1.5rem 5rem;
    border-radius: 10px;
    text-align: center;
    line-height: 1.4rem;
}
.testimonialImage {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 50%;
    border: 3px dotted var(--bs-primary);
    padding: .2rem;
    margin: 1.25rem 0;
}
.clientInfo {
    margin-top: 5rem;
    line-height: 1.5rem;
    text-align: center;
}
.clientName {
    font-size: 1.25rem;
    font-weight: 600;
}
.clientAddress {
    color: #747474;
}
.fivestar {
    color: var(--bs-primary);
}
.middleClientDesc{
    background-color: var(--bs-primary);
    color: #fff;
}
.testimonial-2 {
    border-color: #fff;
}
/* testimonial section end   */